<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Examentimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvK-22-c7n">
                                <rect key="frame" x="0.0" y="20" width="375" height="540"/>
                                <connections>
                                    <segue destination="gvq-4d-JYe" kind="embed" identifier="EmbedSegue" id="Vme-rO-Rdk"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="muQ-AY-yVW">
                                <rect key="frame" x="18" y="568" width="339" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ANP-IX-ctf">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="0.0"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="obJ-qU-pch">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="SOLL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIF-3B-j1c">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="XX / Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42g-fQ-M68">
                                                        <rect key="frame" x="1" y="0.0" width="64" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RIF-3B-j1c" firstAttribute="leading" secondItem="obJ-qU-pch" secondAttribute="leading" id="Sgq-Xe-1oY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OjQ-JG-jFj">
                                        <rect key="frame" x="0.0" y="12" width="339" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huu-fA-a9P">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="10 Tage übrig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c09-rv-ljg">
                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="bottomRight" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="right" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7Z-vx-ejY">
                                                        <rect key="frame" x="307" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="X7Z-vx-ejY" secondAttribute="height" multiplier="1:1" id="8iK-ul-2UL"/>
                                                            <constraint firstAttribute="height" constant="32" id="MgN-b6-fKb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Settings"/>
                                                        <connections>
                                                            <segue destination="LPV-Os-sYf" kind="show" id="NH5-cc-gO4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="X7Z-vx-ejY" secondAttribute="trailing" id="GSb-ye-p2J"/>
                                                    <constraint firstItem="X7Z-vx-ejY" firstAttribute="leading" secondItem="c09-rv-ljg" secondAttribute="trailing" id="PGf-y4-O1k"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uvK-22-c7n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9y4-tG-BWe"/>
                            <constraint firstItem="muQ-AY-yVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="FrH-my-BXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="muQ-AY-yVW" secondAttribute="bottom" constant="11" id="G9U-n4-vcp"/>
                            <constraint firstItem="uvK-22-c7n" firstAttribute="centerX" secondItem="muQ-AY-yVW" secondAttribute="centerX" id="HkJ-yC-19N"/>
                            <constraint firstItem="uvK-22-c7n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hqm-ey-2NZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="muQ-AY-yVW" secondAttribute="trailing" constant="18" id="kod-H5-Ym7"/>
                            <constraint firstItem="muQ-AY-yVW" firstAttribute="top" secondItem="uvK-22-c7n" secondAttribute="bottom" constant="8" symbolic="YES" id="l6B-xB-94x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="daysLeft" destination="c09-rv-ljg" id="WWI-9s-PTL"/>
                        <outlet property="shouldDays" destination="42g-fQ-M68" id="Vhb-Qm-19m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="139.880059970015"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="tAQ-ah-jqc">
            <objects>
                <tableViewController id="oaO-18-bHu" customClass="ItemsTableViewController" customModule="Examentimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EFY-iA-YH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qYf-ZY-ENT">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="dYe-gj-Jr4" detailTextLabel="pSy-Bv-PVj" style="IBUITableViewCellStyleSubtitle" id="e3K-gP-hBq" customClass="ExamenItemTableViewCell" customModule="Examentimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3K-gP-hBq" id="nYj-hX-ysA">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dYe-gj-Jr4">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pSy-Bv-PVj">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oaO-18-bHu" id="5WV-zT-X3j"/>
                            <outlet property="delegate" destination="oaO-18-bHu" id="0M3-sK-wwI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YrZ-e4-qXm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hvq-bK-Fqd">
                            <connections>
                                <action selector="newItem:" destination="oaO-18-bHu" id="OCp-DZ-4Rs"/>
                                <segue destination="Yl5-Lu-ITi" kind="show" identifier="MasterToDetail" id="5Id-1b-Amb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="shouldDaysLabelinTableView" destination="qYf-ZY-ENT" id="z9P-sK-dbh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsO-X6-75g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-210"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="4k2-6C-dNC">
            <objects>
                <viewController id="LPV-Os-sYf" customClass="SettingsViewController" customModule="Examentimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzm-rH-woc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FAW-bK-lsR">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="LYq-uV-Wh4"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="581944296.02231705">
                                    <!--2019-06-11 11:11:36 +0000-->
                                </date>
                                <connections>
                                    <action selector="DatePickerChanged:" destination="LPV-Os-sYf" eventType="valueChanged" id="zQo-vY-U22"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Tage übrig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-zw-RqT">
                                <rect key="frame" x="118" y="287.5" width="139.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRA-UW-m03">
                                <rect key="frame" x="130.5" y="26.5" width="114" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="Ugb-o0-zg8">
                                <rect key="frame" x="89" y="365" width="197" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWD-03-Iom">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SaveAction:" destination="LPV-Os-sYf" eventType="touchUpInside" id="PHg-7r-NrF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-fB-2My">
                                        <rect key="frame" x="118" y="0.0" width="79" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CancelButton:" destination="LPV-Os-sYf" eventType="touchUpInside" id="T1Z-QI-n1P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J31-sh-gVZ" firstAttribute="bottom" secondItem="Ugb-o0-zg8" secondAttribute="bottom" constant="214" id="1dz-2o-jST"/>
                            <constraint firstItem="FAW-bK-lsR" firstAttribute="leading" secondItem="tzm-rH-woc" secondAttribute="leading" id="HS8-bU-aQV"/>
                            <constraint firstItem="Ugb-o0-zg8" firstAttribute="centerX" secondItem="J31-sh-gVZ" secondAttribute="centerX" id="Rbj-rU-tcS"/>
                            <constraint firstItem="FAW-bK-lsR" firstAttribute="top" secondItem="nRA-UW-m03" secondAttribute="bottom" constant="24" id="S0W-6s-Vlo"/>
                            <constraint firstItem="nRA-UW-m03" firstAttribute="centerX" secondItem="J31-sh-gVZ" secondAttribute="centerX" id="S39-HF-Z03"/>
                            <constraint firstItem="TSM-zw-RqT" firstAttribute="top" secondItem="FAW-bK-lsR" secondAttribute="bottom" constant="39" id="gr1-CC-vVN"/>
                            <constraint firstItem="Ugb-o0-zg8" firstAttribute="top" secondItem="TSM-zw-RqT" secondAttribute="bottom" constant="46" id="hId-IU-lOB"/>
                            <constraint firstItem="TSM-zw-RqT" firstAttribute="centerX" secondItem="J31-sh-gVZ" secondAttribute="centerX" id="mrx-GJ-yyv"/>
                            <constraint firstItem="FAW-bK-lsR" firstAttribute="centerX" secondItem="J31-sh-gVZ" secondAttribute="centerX" id="v3f-WT-mbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J31-sh-gVZ"/>
                    </view>
                    <connections>
                        <outlet property="DatePicker" destination="FAW-bK-lsR" id="OQD-p0-b5k"/>
                        <outlet property="DaysLabel" destination="TSM-zw-RqT" id="ctW-tW-A3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe6-zv-re0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="534"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="noe-aU-bRN">
            <objects>
                <viewController id="Yl5-Lu-ITi" customClass="ItemViewController" customModule="Examentimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQh-Bt-2vT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CYZ-GK-zwn">
                                <rect key="frame" x="74.5" y="154.5" width="226" height="207.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOt-T8-vtL">
                                        <rect key="frame" x="81.5" y="0.0" width="63" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POQ-Bh-Of1">
                                        <rect key="frame" x="20" y="44" width="186" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bücher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-5W-nSL">
                                        <rect key="frame" x="73" y="82" width="80" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-yy-4wV">
                                        <rect key="frame" x="20" y="121.5" width="186" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="VT7-vN-8xb">
                                        <rect key="frame" x="0.0" y="159.5" width="226" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57e-jg-BQD">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="48"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addItemButton:" destination="Yl5-Lu-ITi" eventType="touchUpInside" id="oRl-uS-ClI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLA-Qs-VPh">
                                                <rect key="frame" x="135" y="0.0" width="91" height="48"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonpressed:" destination="Yl5-Lu-ITi" eventType="touchUpInside" id="ila-Mr-HRZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="57e-jg-BQD" firstAttribute="centerY" secondItem="VT7-vN-8xb" secondAttribute="centerY" id="7Os-3q-Jyi"/>
                                            <constraint firstItem="uLA-Qs-VPh" firstAttribute="centerY" secondItem="VT7-vN-8xb" secondAttribute="centerY" id="Wto-r0-7BR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f8j-yy-4wV" secondAttribute="trailing" constant="20" symbolic="YES" id="0Vf-Lo-ZzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="POQ-Bh-Of1" secondAttribute="trailing" constant="20" symbolic="YES" id="52a-id-pki"/>
                                    <constraint firstItem="POQ-Bh-Of1" firstAttribute="leading" secondItem="CYZ-GK-zwn" secondAttribute="leading" constant="20" symbolic="YES" id="tb7-c5-a3d"/>
                                    <constraint firstItem="f8j-yy-4wV" firstAttribute="leading" secondItem="CYZ-GK-zwn" secondAttribute="leading" constant="20" symbolic="YES" id="vsf-Em-Xmf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CYZ-GK-zwn" firstAttribute="centerY" secondItem="x9U-W8-0K5" secondAttribute="centerY" id="NUh-Zy-1ss"/>
                            <constraint firstItem="CYZ-GK-zwn" firstAttribute="centerX" secondItem="x9U-W8-0K5" secondAttribute="centerX" id="iJt-Kg-IoW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x9U-W8-0K5"/>
                    </view>
                    <connections>
                        <outlet property="DetailEditText" destination="f8j-yy-4wV" id="srg-ge-xKi"/>
                        <outlet property="TitleEditText" destination="POQ-Bh-Of1" id="QCh-yw-EaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOO-6W-6lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="-210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxk-ee-0bK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvq-4d-JYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ADl-ID-7C6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oaO-18-bHu" kind="relationship" relationship="rootViewController" id="rwj-pd-iCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjr-t9-xP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-209.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="400" height="400"/>
    </resources>
</document>
